<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>календаря</title>
	<script src="lib/react.min.js"></script>
    <script src="lib/react-dom.min.js"></script>
    <script src="lib/browser.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
   <div id="calendar" style="max-width: 300px; max-height: 300px"></div>
   <pre>
     Создать одностраничное приложение и компонент "календарь".
     Макет "календаря" в приложении.

     Входные данные.
     Выбранный месяц на основе которого рендерится компонента, по умолчанию
     текущий месяц, старт недели - понедельник.
     Массив объектов с датой и цветом - [{date:"06.02.2017", color:"#0f0"},
     {date:"18.02.2017", color:"#00f"}, ...] - фон меняется в соответствии
     с переданным цветом, если даты в массиве нет то фон белый.
     При перемещении курсора цвет фона дня под курсором меняется на красный.
     При клике на день, страница должна получать уведомление о выбранном
     дне, у выбранного дня фон меняется на красный (пример console.log("selected day", day)).
     При клике по правой/левой стрелке вверху, календарь перематывается на
     предыдущий/следующий месяц и передается уведомление странице о текущем
     месяце компоненты (пример console.log("current month", month)).
     Компонента меняет размер в зависимости от контейнера в котором она
     расположена, т.е. имеет не фиксированный размер.

     Верстка делается при помощи Bootstrap 3.
     Пользовательские стили любые: inline styles, CSS, Less и тд
     Код страницы и компонента на Reactjs и ES6 ( можно stage  вплоть до 0).
     Сборщик -  Webpack2 и npm (без gulp, grunt и тд).
   </pre>
    <script src="js/app.js"></script>
</body>
</html>
